{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/", "destination": "/public/frontend/index.html" },
    { "source": "/((?!admin.html).*)", "destination": "/public/frontend/$1" }
  ]
}